## Accueil
home.welcome=ClimbingWorld

## Liens de navigation
nav.listProjet=Project List

##contact email
contact.email=contact@climbingworld.org

## Erreurs
error.title=An error occured
error.metadata=Error generate on {0,date,MM/dd/yyyy} - {0,time,HH:mm:ss}.
error.project.missing.id=Missing project id.
error.project.notfound=Project not found (ID = {0}).
error.member.missing.id=Missing member id.
error.member.notfound=User not found (ID = {0}).
##CREATE
nav.newMember=Create new Member
nav.newSpot=Create new Spot
nav.newZone=Create new Zone
nav.newTopo=Create new Topo
##LISTES
nav.listMember=List Members
nav.listRoute=List Route
nav.listSpot=List Spots
nav.listTopo=List Topo
##DETAILS
nav.detailMember=Details Member
nav.detailZone=Details Zone
nav.detailSpot=DetailsSpot

##date format for topo booking
struts.date.format=dd/MM/yyyy