## Accueil
home.welcome=Bienvenue sur l''application climb

## Liens de navigation
nav.listProjet=Liste des projets

## Erreurs
error.title=Une erreur s''est produite
error.project.missing.id=Vous devez indiquer un id de projet.
error.project.notfound=Projet non trouv\u00e9 (ID = {0}).
error.member.missing.id=Vous devez indiquer un id d''utilisateur.
error.member.notfound=Utilisateur non trouv\u00e9 (ID = {0}).
nav.listMember=Liste d''utilisateurs

error.metadata=Erreur g\u00e9n\u00e9r\u00e9e le {0,date,dd/MM/yyyy} \u00e0 {0,time,HH:mm:ss}.