/*Configure screensize for responsive*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/**************************************************************/
/**************************************************************/

html{
    background: #d1e0d2;
}
form{
    position:center;
    border:aliceblue;
    background-color: #dfd3cc;
}
table, th, td{
    align:center;
}
.container{
    justify-content:center;

}
.main-container{
    margin:3%;
    padding: 3%;
    background: #d1e0d2;
}
.index-container{
    margin-top:3%;
    margin-bottom:0%;
    background: #d1e0d2;
}
.navbar, .footer{
    height: 7%;
}
#wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
}
.menu2{
    position: fixed;
}
#leftmenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background-color: red;
}

.index_result{
    background-color: #e6f9e4;
}
#maincontent {
    /*float: right;*/
    left: 30%;
    width: 70%;
    height: 100%;
    background-color: blue;
}

.index-content{
    top: 10px;
}
.vertical-btn {
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
    /*position: relative;*/
    top:30px;
    font-size: 20px;

}
input:hover{box-shadow:0px 0px 4px #fff;}
input:active{top:1px;}

