# Project_6-climbing

./: Readme  pgadmin.sql  pom.xml  postgres.sql
climb-business/: pom.xml
climb-business/src/main/java/org/example/demo/climb/business/: Alien.java  AlienName.java  App.java
climb-business/src/main/java/org/example/demo/climb/business/beans/: Laptop.java
climb-business/src/main/java/org/example/demo/climb/business/contract/: BookingManager.java  ManagerFactory.java  SearchManager.java  TopoManager.java
climb-business/src/main/java/org/example/demo/climb/business/impl/: BookingManagerImpl.java  CommentManagerImpl.java  CountryManagerImpl.java  ManagerFactoryImpl.java  MemberManagerImpl.java  (+5 more)
climb-business/src/main/resources/: hibernate.cfg.xml
climb-consumer/: pom.xml
climb-consumer/src/main/java/org/example/demo/climb/business/: Baro.java
climb-consumer/src/main/java/org/example/demo/climb/consumer/: Baro.java  HibernateConf.java
climb-consumer/src/main/java/org/test/app/: App.java
climb-consumer/src/main/java/org/test/app/impl/: GestionDAO.java
climb-consumer/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.old
climb-model/: pom.xml
climb-model/src/main/java/org/example/demo/climb/model/: ClimbingType.java  Grade.java
climb-webapp/: pom.xml
climb-webapp/src/main/java/: Member.txt  Member.xml
climb-webapp/src/main/java/org/example/demo/climb/webapp/: WebappHelper.java
climb-webapp/src/main/resources/: bootstrapContext.xml  messages.properties  messages_fr.properties  struts.properties  struts.xml  xwork-conversion.properties
climb-webapp/src/main/resources/org/example/demo/climb/webapp/: webappContext.xml
climb-webapp/src/main/resources/struts_xml/: struts-creation-comment.xml  struts-creation-route.xml  struts-creation-spot.xml  struts-default.xml  struts-default2.xml  struts-member.xml  struts-search.xml  struts-session.xml  struts-spot.xml  struts-topo.xml  struts-zone.xml
climb-webapp/src/main/resources/struts_xml/__todelete/: struts-site.xml  struts-spot.xml
climb-webapp/src/main/webapp/WEB-INF/: web.xml
climb-webapp/src/main/webapp/css/: map.css  style.css  testHtml.jsp  tuto.css
climb-webapp/src/main/webapp/js/: colorSearch.js  map.js  myScript.js
climb-webapp/src/main/webapp/jsp/: done.jsp  error.jsp  index.jsp  login.jsp
climb-webapp/src/main/webapp/jsp/__toDelete/: choseCity.jsp  choseContinent.jsp  choseCountry.jsp  creationOk.jsp  detail.jsp  index_search_result.jsp  list.jsp  listCommentRoute.jsp  listCommentSpot.jsp  map_index2.jsp  navbar.jsp  new.jsp  newComment.jsp  newSpotAndCity.jsp  search.jsp  success.jsp
climb-webapp/src/main/webapp/jsp/__toDelete/demo/: ajax.jsp  ajax2.jsp  ajax_backup.jsp  convert.jsp  dropdown_result.jsp  dropdown_test.jsp  result.jsp
climb-webapp/src/main/webapp/jsp/__toDelete/projet/: detail.jsp  list.jsp  new.jsp
climb-webapp/src/main/webapp/jsp/__toDelete/zone/form/: update.jsp
climb-webapp/src/main/webapp/jsp/_include/: connectButton.jsp  footer.jsp  head.jsp  header.jsp  navbar.jsp  navbar2.jsp  navbar_admin.jsp  navbar_superAdmin.jsp  navbar_visitor.jsp
climb-webapp/src/main/webapp/jsp/booking/: booking.jsp  bookingInStructions.jsp  bookingSpace.jsp  bookingTable.jsp  date.jsp  datePicker.jsp
climb-webapp/src/main/webapp/jsp/comment/: commentRouteTable.jsp  commentRouteTableDetail.jsp  commentSpotTable.jsp  list.jsp  listAllComment.jsp  listCommentRoute.jsp  listCommentSpot.jsp  menu_all_comments.jsp  messageSentOk.jsp  newMessage.jsp
climb-webapp/src/main/webapp/jsp/comment/form/: new.jsp  newCommentRoute.jsp  newCommentSpot.jsp  newMessage.jsp
climb-webapp/src/main/webapp/jsp/demo/: ajax.jsp  ajax2.jsp  ajax_backup.jsp  convert.jsp  dropdown_result.jsp  dropdown_test.jsp  result.jsp
climb-webapp/src/main/webapp/jsp/map/: index_map_legend.jsp  map.jsp  map_index.jsp  menu_index_result.jsp
climb-webapp/src/main/webapp/jsp/member/: creationOk.jsp  creationok.jsp  detail.jsp  forbidden.jsp  list.jsp  memberDetail.jsp  memberSpace.jsp  memberTable.jsp  mySpace.jsp  new.jsp  profile.jsp  resetOk.jsp  update.jsp
climb-webapp/src/main/webapp/jsp/member/form/: member_new.jsp  new.jsp  password_reset.jsp  profileForm.jsp  update.jsp
climb-webapp/src/main/webapp/jsp/member/login/: login.jsp  loginOk.jsp  logoutOk.jsp  password_reset.jsp  resetOk.jsp  updateOk.jsp
climb-webapp/src/main/webapp/jsp/member/mySpace/: menuMySpace.jsp  myProfile.jsp  mySpace.jsp  myStats_table.jsp
climb-webapp/src/main/webapp/jsp/projet/: detail.jsp  list.jsp  new.jsp
climb-webapp/src/main/webapp/jsp/route/: list.jsp  routeDetail.jsp  routeMapTable.jsp  routeSpace.jsp  routeTable.jsp  success.jsp
climb-webapp/src/main/webapp/jsp/route/form/: newRoute.jsp  route_update.jsp  update.jsp
climb-webapp/src/main/webapp/jsp/search/: index_search_result.jsp  searchForm.jsp  searchlist.jsp
climb-webapp/src/main/webapp/jsp/spot/: choseCity.jsp  choseContinent.jsp  choseCountry.jsp  detail.jsp  index_map_legend.jsp  list.jsp  map.jsp  map_index.jsp  map_index2.jsp  newComment.jsp  newSpot.jsp  newSpotAndCity.jsp  search.jsp  spotListTopo.jsp  spotMapTable.jsp  spotSpace.jsp  spotTable.jsp
climb-webapp/src/main/webapp/jsp/spot/detail/: menuSpotDetails.jsp  spotComments_table.jsp  spotDetail.jsp  spotDetails_table.jsp  spotRoutes_table.jsp  spotTopos_table.jsp
climb-webapp/src/main/webapp/jsp/spot/form/: new.jsp  newSpot.jsp  spot_update.jsp  update.jsp
climb-webapp/src/main/webapp/jsp/topo/: booking.jsp  bookingOption.jsp  bookingTable.jsp  profile.jsp  routeTable.jsp  spotListTopo.jsp  spotTable.jsp  topoMapTable.jsp  topoTable.jsp
climb-webapp/src/main/webapp/jsp/topo/form/: updateTopo.jsp
climb-webapp/src/main/webapp/jsp/utilisateur/: list.jsp
climb-webapp/src/main/webapp/jsp/zone/form/: update.jsp
hibernateDemo/: pom.xml
hibernateDemo/src/main/java/: Alien.java  AlienName.java  App.java  Appold.java
hibernateDemo/src/main/java/beans/: Laptop.java  Student.java
hibernateDemo/src/main/resources/: hibernate.cfg.xml  oldhibernate.cfg.xml
ticket-model/: pom.xml
(+184 files in other folders)
