<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
    <!-- ===== Informations Maven ===== -->
    <groupId>org.example.demo</groupId>
    <artifactId>climb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.6.4</version>
        </dependency>-->
    </dependencies>
    <packaging>pom</packaging>

    <!-- ===== Informations générales ===== -->
    <name>${projectName}</name>
    <url>http://example.org</url>
    <description>
        Le super projet de gestion de climbs d'incident et de demandes d'évolution !
    </description>

    <organization>
        <name>Mon Entreprise</name>
        <url>https://exemple.org</url>
    </organization>

    <!-- =============================================================== -->
    <!-- DistributionManagement -->
    <!-- =============================================================== -->
    <distributionManagement>
        <site>
            <id>site-projet</id>
            <url>scp://localhost/tmp/</url>
        </site>
    </distributionManagement>


    <!-- =============================================================== -->
    <!-- Propriétés -->
    <!-- =============================================================== -->
    <properties>
        <projectName>climb</projectName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.0.8.RELEASE</spring.version>
        <struts.version>2.5.16</struts.version>
    </properties>


    <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
    <modules>
        <module>climb-webapp</module>
        <module>climb-business</module>
        <module>climb-consumer</module>
        <module>climb-model</module>
        <module>climb-technical</module>
    </modules>


    <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>climb-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>climb-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>climb-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>climb-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>climb-technical</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== Bibliothèques tierces ===== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.3.7.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- JSR-250 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- JSR-330 -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Gestion des logs avec Log4j -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.9.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>2.9.1</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-bom -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-bom</artifactId>
                <version>${struts.version}</version>
                <type>pom</type>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
        <!-- ===== Gestion des plugins ===== -->
        <pluginManagement>
            <plugins>
                <!-- Packaging JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <!-- Compilation des sources Java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- Packaging WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- Assemblage -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <configuration>
                        <locales>fr</locales>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- =============================================================== -->
    <!-- Gestion des rapports -->
    <!-- =============================================================== -->
    <reporting>
        <plugins>
            <!-- ===== Rapport d'information général sur le projet ===== -->
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-project-info-reports-plugin</artifactId>
                 <version>2.7</version>
             </plugin>-->

            <!-- ===== Rapport sur les tests ===== -->
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.20</version>
                  <configuration>
                      <linkXRef>false</linkXRef>
                  </configuration>
                  <reportSets>

                      &lt;!&ndash; reportSet d'agrégation des rapports des sous-projets (modules) &ndash;&gt;
                      <reportSet>
                          <reports>
                              <report>report</report>
                          </reports>
                          &lt;!&ndash; ne pas exécuter ce sous-rapport dans les sous-projets &ndash;&gt;
                          <inherited>false</inherited>
                          <configuration>
                              <aggregate>true</aggregate>
                          </configuration>
                      </reportSet>

                      &lt;!&ndash; reportSet non agrégé, exécuté dans tous les sous-projets (modules) &ndash;&gt;
                      <reportSet>
                          <id>modules</id>
                          &lt;!&ndash; exécuter ce sous-rapport dans les sous-projets &ndash;&gt;
                          <inherited>true</inherited>
                          <reports>
                              <report>report</report>
                          </reports>
                          <configuration>
                              <aggregate>false</aggregate>
                          </configuration>
                      </reportSet>
                  </reportSets>
              </plugin>-->

            <!-- ===== Génération de la Javadoc ===== -->
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                      <quiet>true</quiet>
                      <locale>fr</locale>
                      <skip>true</skip>
                  </configuration>
                  <reportSets>
                      &lt;!&ndash; reportSet exécuté dans tous les modules &ndash;&gt;
                      <reportSet>
                          <reports>
                              <report>javadoc</report>
                          </reports>
                      </reportSet>
                      &lt;!&ndash; reportSet d'agrégation des rapports des sous-modules &ndash;&gt;
                      <reportSet>
                          <id>aggregate</id>
                          <inherited>false</inherited>
                          <reports>
                              <report>aggregate</report>
                          </reports>
                      </reportSet>
                  </reportSets>
              </plugin>-->

            <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>src/build/checkstyle.xml</configLocation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                    <!-- reportSet exécuté dans tous les modules -->
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>checkstyle-aggregate</id>
                        <inherited>false</inherited>
                        <configuration>
                            <skipExec>true</skipExec>
                        </configuration>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
