# Activer le mode développement
struts.devMode=true
# Resource Bundles
struts.custom.i18n.resources=messages
# Autowiring
struts.objectFactory.spring.autoWire=no
<plug-in className="org.apache.struts.validator.ValidatorPlugIn" >
<set-property property="pathnames"
value="/WEB-INF/validator-rules.xml, /WEB-INF/validator-user.xml"/>
</plug-in>