org.apache.commons.lang3.math.Fraction=org.example.demo.climb.webapp.converter.FractionConverter


# ===== Locators =====

# Locator pour le bean Member
org.example.demo.climb.model.bean.Member=org.example.demo.climb.webapp.converter.MemberConverter

# Locator pour le bean Country
org.example.demo.climb.model.bean.Country=org.example.demo.climb.webapp.converter.CountryConverter