org.apache.commons.lang3.math.Fraction=org.example.demo.climb.webapp.converter.FractionConverter


# ===== Locators =====

# Locator pour le bean Utilisateur
org.example.demo.ticket.model.bean.utilisateur.Utilisateur=org.example.demo.climb.webapp.converter.locator.UtilisateurLocator