org.apache.commons.lang3.math.Fraction=org.example.demo.climb.webapp.converter.FractionConverter


# ===== Locators =====

# Locator pour le bean Utilisateur
org.example.demo.climb.model.bean.member=org.example.demo.climb.webapp.converter.locator.MemberLocator