org.apache.commons.lang3.math.Fraction=org.example.demo.climb.webapp.converter.FractionConverter


# ===== Locators =====

# Locator pour le bean Member
org.example.demo.climb.model.bean.Member=org.example.demo.climb.webapp.converter.MemberConverter

# Locator pour le bean Country
org.example.demo.climb.model.bean.Country=org.example.demo.climb.webapp.converter.CountryConverter

# Locator pour le bean Spot
org.example.demo.climb.model.bean.Spot=org.example.demo.climb.webapp.converter.SpotConverter

# Locator pour le bean Spot
org.example.demo.climb.model.bean.Route=org.example.demo.climb.webapp.converter.RouteConverter