org.apache.commons.lang3.math.Fraction=org.example.demo.climb.webapp.converter.FractionConverter


# ===== Locators =====

# Locator pour le bean Member
org.example.demo.climb.model.bean.member.Member=org.example.demo.climb.webapp.converter.MemberConverter