<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
    <!-- ===== Projet Parent Maven ===== -->
    <parent>
        <groupId>org.example.demo</groupId>
        <artifactId>climb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ===== Informations Maven ===== -->
    <artifactId>climb-consumer</artifactId>

    <!-- ===== Informations générales ===== -->
    <name>${projectName} - Consumer</name>
    <url>http://maven.apache.org</url>


    <!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <!--<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-model</artifactId>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-technical</artifactId>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.5.Final</version>
        </dependency>

        <!-- ===== Tests ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
