# Root logger option

## setup here the log level
log4j.rootLogger=INFO, file, stdout

# configuration to print into file

log4j.appender.file=org.apache.log4j.RollingFileAppender


## setup here the fileLog location
log4j.appender.file.File=C://Users//xavier.lamourec//Documents/openClassrooms//Project_6-climbing//climb//climb-technical//src//main//resources//log//logs.log

log4j.appender.file.MaxFileSize=12MB

log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n test